PORT = 3000
MONGODB_CONNECTION_STRING = mongodb+srv://nagarjunarapolu001:Password1234567890@fluxmarine.1pk9msh.mongodb.net/FluxMarine?retryWrites=true&w=majority

FRONTEND_URL = http://localhost:3000

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=fluxmarinecs410@outlook.com
EMAIL_PASS='8grmyDj_AGjQ!z2'